{
  "name": "project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:assets": "fc-build-assets --fc-template ./assets/fusioncharts-tpl.html --fc-library ./assets/fusioncharts"
  },
  "dependencies": {
    "99": "0.0.1",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/native": "^5.0.7",
    "@react-navigation/stack": "^5.0.9",
    "bufferutil": "^4.0.1",
    "firebase": "^7.15.0",
    "fusioncharts": "^3.15.1-sr.1",
    "native-base": "^2.13.12",
    "node-libs-react-native": "^1.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.61.5",
    "react-native-calendars": "^1.263.0",
    "react-native-firebase": "^5.6.0",
    "react-native-fusioncharts": "^4.1.2",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-map-clustering": "^3.1.2",
    "react-native-maps": "0.27.1",
    "react-native-material-kit": "^0.6.0-beta.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.11",
    "react-native-simple-maps": "^1.0.1",
    "react-native-storage": "^1.0.1",
    "react-native-svg": "^12.0.3",
    "react-native-webview": "^9.0.1",
    "react-navigation": "^4.3.3",
    "react-navigation-stack": "^2.3.6"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/runtime": "7.8.4",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
